<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="profiles.zcml"/>

  <adapter
      factory=".exportimport.HumaineMailmanToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".HumaineMailmanTool.HumaineMailmanTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <cmf:registerDirectory
    name="skins"
    directory="skins"
    recursive="True"
    />

</configure>